
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Arvo', serif;
    font-family: 'Rubik', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width:767px){
    
     .container .text{
     position: absolute;
     left: 50%;
     top: 50% ;
     transform: translate(-20% ,-50%);
     color:white ;
     min-width:300px ;
    
     }
    .home .container .text h2{
        font-size: 40px;
    }
    .home .container .text p{
        font-size: 15px;
    }
    /* ................................................................. */
    .Features .text_ {
      text-align: center;
      margin-bottom:  50px;
    }
    .Features_1 .text_ p{
       font-size: 15px;

    }
    /* ................................................................. */
    .Features_2{
        margin-top: 50px;
    }
    .Features_2 .image_2{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
        justify-content: center;
        align-content: center;
        
    }
    .Features_2 .image_2 .tt{
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
    
    .Features_2 .text_2 h3{
       color: rgb(166, 168, 40);
       text-align: center;
    }
        
    /* ................................................................. */
        .Features_3 .container{
            display: flex;
            flex-flow:row wrap ;
            padding-top: 50px;
        }
        
}

   /* ......................small screen.................... */
   @media (min-width:768px){
    .container{
        width:750px;
    }
    
}
   /* .......................medium screen.................... */
   @media (min-width:992px){
    .container{
        width:970px;
    }
    
 
   }
   /* ......................large screen....................... */
   @media (min-width:1200px){
    .container{
        width:1170px;
    }
    
   }
   /* .................................................... */
    :root{
    --mainbackgroundcolor:rgb(241, 245, 245);
    --mainbackcolor:rgb(155, 148, 136);
    --padding:60px;
    }
   /* ....................:start header................... */
   .header{
       padding: 20px;
       background-color: var(--mainbackgroundcolor);
   }
   
.header .container{
    display: flex;
   flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
   /* .........................logo........................... */
  .logo .search input[type=search]{
   padding: 5px;
   font-size: 17px;
   border: 1px solid gray;
   float: left;
   background-color: ivory;
   border-left: none;
   width: 80%;
  }
  .container .logo .search button {
   width: 10%;
   padding:5px;
   font-size: 17px;
   border: 1px solid gray;
   background-color: ivory;
   float: left;
   border-right: none;
   cursor: pointer;
  
  }
  .container .logo .search::before{
    content: "";
    clear: both;
    display: table;
  }
   
   /* ....................... */
 .header .links .icon{
    width: 40px;
    display: flex;
    flex-wrap:wrap;
  }
  .icon span{
      width: 100%;
      height: 4px;
      background-color:rgb(97, 66, 10);
      margin-bottom: 5px;
      transition: 1s;
  }
  .links .icon:hover{
     transform:rotate(360deg);  
    }
 /* ................... */
   .links{
      position: relative;
      width: 200px;
   }
.header .links ul{
    min-width: 200px;
    height: 200px;
    background-color: wheat;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right:80%;
    top:101%;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.header .links:hover ul{
    display:block;
}
.header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent wheat transparent;
    position: absolute;
    top: -30px;
    right:5px;
    
}
.header .links ul li a{
    display:block;
    text-decoration:none;
    color:rgb(97, 66, 10) ; 
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li{
   width:100%;
   /* text-align: center; */
}
.header .links ul li:not(.links ul li:last-child){
  border-bottom: 0.5px solid rgb(97, 66, 10) ;
}
/* .....................end header...................... */

/* <!-- ................start home.................. --> */

  .home{
      
      background-image: url(../image/CoverStory_robots.jpg);
       background-size: cover; 
       height: calc(100vh - 64px);
     position: relative;

   }
   
   .container .text{
   position: absolute;
   left: 50%;
   top: 50% ;
   transform: translate(-10% ,-50%);
   color:white ;
   min-width:300px ;
  
   }
    .home .text h2{
   margin: 0;
   font-weight: bold;
   font-size: 80px;
   }
    .text p{
       
        font-size: 25px;
    }
  @media (max-width:767px){
    .home{
      background-position: 50% , 50%;
      height: calc(50vh - 64px);

     }
     .container .text{
        transform: translate(-30% ,-50%);
      }

        .home .container.text h2{
        font-size: 50px;
        }
        .container .text p{ 
          font-size: 15px;
         }
   }

/* .....................end home......................... */

/* .....................stat home......................... */
.Features .container{

   display: flex;
 flex-wrap: wrap;
 justify-content:space-evenly;
 align-self: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.Features .container .text_{
width: 500px;
grid-area: tex;
/* background-color:#eee; */

}
.Features .container .text_ h3{
    font-size: 30px;
}
.Features .container .text_ p{
    line-height:1.5;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 22px;
    font-family: 'Rubik', sans-serif;
}
@media (max-width:767px){
    .Features .container .text_ p{
        line-height:1;
        font-size: 15px;
        color: rgb(55, 55, 55);  
    }
    .Features .container .image_ img{
        min-width:300px ;
        }
}
.Features .container .image_ img{
    min-width:400px ;
    grid-area: img;
    }

    /* ...................end Features...................... */

    /* ................start Features_2..................... */
.Features_2{
    background-image: linear-gradient(to right ,rgb(22,22,22)50% , rgb(102, 201, 193)50%);
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ; 
}

.Features_2 .text_2{
    color: white;
    padding-bottom:40px ;
   
}
.Features_2 .image_2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); 
    column-gap:10px;
}
.Features_2 .image_2 img{
    width: 180px;
    height: 200px;
}

/* <!-- ................end Features_2................. --> */
/* <!-- ...............start Features_3............... --> */
.Features_3{
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ;  
}
.Features_3 .container .area{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
    column-gap:10px;
}
.Features_3 .container div.are{
    min-width: 300px;
    background-color: rgb(12, 160, 140);
}
.Features_3 .container div.area_1 div{
   width: 100%;
   height:48%;
}
.Features_3 .container div.area_1 div:first-child{

  background-color: rgb(166, 168, 40);
}
.Features_3 .container div.area_1 div:last-child{
   width: 100%;
}
.Features_3 .container div.area_1 div:last-child img{
    max-width: 100%;
    max-height: 100%;
}

.Features_3 .container div.area_1 {
  background-color: rgb(255, 255, 255);
}
.Features_3 .container div.area_2 img{
 max-width: 100%;
 max-height: 100%;
}
.Features_3 .container div.area_3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Features_3 .container div.area_3 p {
    margin-left: 35px;
    margin-right: 35px;
   line-height: 25px;
}
.Features_3 .container div.area_1 div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
  margin-bottom: 16px;
  font-size: 40px;
  text-align: center;
  color:white ;
}
@media (max-width:767px){
    .Features_3 .container div .are {
       padding-bottom: 20px;
     } 
     .Features_3 .container div.area_1 div:first-child{
      height: 100px;
     } 
     .Features_3 .container div.area_1 div:last-child{
       display: none;
     } 
     .Features_3 .container div.linkt button{
            margin-left:auto;
            margin-right:auto;
            margin-top: 30px;
        }
}
.Features_3 .container div.linkt button{
margin-top: 50px;
  width: 200px;
  height: 40px;
    background-color: rgb(12, 160, 140);
    margin-left:auto;
    margin-right:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    
}
.container div.linkt button a{
    color: rgb(22,22,22);
    text-decoration: none;
}
/* <!-- ................end Features_3................. --> */
/* <!-- ................start Features_4................. --> */
.Features_4{
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ;
    background-color: rgb(63, 58, 58);
}
.Features_4 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
   gap:20px;
}
.Features_4 .container .aaaa{
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.Features_4 .container .aaaa i{
    font-size: 40px;
    color: rgb(146, 148, 37);
}
.Features_4 .container .aaaa h3{
    margin:30px ,0 ;
    font-size: 25px;
    color: rgb(146, 148, 37);
}
.Features_4 .container .aaaa p{
    line-height: 25px;
}
/* <!-- ...............end Features_4............... --> */
/* <!-- ................start Features_5................. --> */
.Features_5{
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ; 
    background-color: #eee;
}
.sepcial_headeing{
    font-size: 60px;
    color: rgb(166, 168, 40);
    font-weight: 800;
    text-align: center;
}
.sepcial_headeing+p{
    font-size: 25px;
    color: rgb(99, 99, 91);
    text-align: center;
}
.Features_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
   gap:20px;
   margin-top: 50px;
}

.Features_content .col .ser{
   display: flex;
   margin-bottom: 50px;
}

@media (max-width:767px){
    .Features_content .col .ser{
        flex-direction: column;
        text-align: center;
        
     }  
}
.Features_content .col .ser i{
    color: rgb(166, 168, 40);
    flex-basis:50px;
    font-size: 40px;
  }
.Features_content .col .ser .ser_text{
    flex: 1;
  }
.Features_content .col .ser .ser_text h3{
   margin: 0 0 15px;
  }
.Features_content .col .ser .ser_text p{
    color: rgb(99, 99, 91);
    line-height: 1.5;
  }
  .Features_content .col .col_image img{
    width:250px; 
   height:300px; 
 }
  .Features_content .col .col_image {
    position: relative; 
     z-index: 1; 
 }
  .Features_content .col .col_image::before{
      content: "";
      width:80px;
      height:calc(100% + 100px);
      background-color:rgb(166, 168, 40);
      top:-50px;
      position: absolute; 
      right:60px;
     z-index: -1;
 }
 @media (max-width:1000px){
    .image_contrnt{
       display: none; 
     }
}
/* <!-- ...............end Features_5............... --> */
.Features_6{
    padding-top:var(--padding) ;
    padding-bottom:var(--padding) ; 
    background-color:rgb(204, 204, 204);
}

.Features_6_content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
   gap:20px;
   margin-top: 50px;
}
 /* .Features_6_content .card {
    background-color:rgb(170, 172, 171);
} */
.Features_6_content .card img{
    width:300px; 
   height:200px;
}
.Features_6_content .card .card_text{
padding: 20px;
}
.Features_6_content .card .card_text h3{
margin: 0;
}
.Features_6_content .card .card_text p{
    color: rgb(99, 99, 91);
    line-height: 1.5;
}

@media (max-width:767px){
    .Features_6_content .card{
        flex-direction: column;
        text-align: center;
        
     }  
}
/* .....................end home......................... */

/* .....................stat about....................... */
.about{
     padding-top:var(--padding) ; 
    padding-bottom:var(--padding) ;
     /* background-color: rgb(63, 58, 58); */
}
.about .about_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about_content{
       flex-direction: column;
       text-align: center;
    }   
    .about .about_content .about_image{
        margin: auto;
        margin-bottom: 50px;
      }
    .about .about_content .about_image::after,
    .about .about_content .about_image::before{
        display: none;
      }

}
.about .about_content .about_image img{
  width:100%;
  height: 350px;  
}
.about .about_content .about_image{
  width: 250px;
  height: 300px;
  position: relative;  
}
.about .about_content .about_image::before{
  content: "";
 background-color: rgb(146, 148, 37);
  width: 100px; 
  height:calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: -1;
}
.about .about_content .about_image::after{
  content: "";
  width: 100px; 
  height: 250px;
  border-bottom:80px solid rgb(37, 131, 148); 
  border-left:80px solid rgb(37, 131, 148); 
  position: absolute;
  top: -40px;
  right:-150px;
  z-index: -1;
}
.about .about_content .about_text{
    flex-basis: calc(100% - 500px);  
  }
.about .about_content .about_text p:first-of-type{
     line-height: 2;
     font-weight: bold;
     font-size: 20px;
     margin-bottom: 40px;
  }
.about .about_content .about_text hr{
    width: 50%;
    display: inline-block;
    border-bottom:  solid rgb(146, 148, 37) ;
  }
.about .about_content .about_text p:last-of-type{
    line-height:2;
    font-weight: bold;
    margin-bottom: 40px;
    color: rgb(55,55,55); 
  }

/* .....................end about......................... */
.Features_content .col .ser i{
    color: rgb(166, 168, 40);
    flex-basis:50px;
    font-size: 40px;
  }
.Features_content .col .ser .ser_text{
    flex: 1;
  }
.Features_content .col .ser .ser_text h3{
   margin: 0 0 15px;
  }
.Features_content .col .ser .ser_text p{
    color: rgb(99, 99, 91);
    line-height: 1.5;
  }
  .Features_content .col .col_image img{
    width:250px; 
   height:300px; 
 }
  .Features_content .col .col_image {
    position: relative; 
     z-index: 1; 
 }
  .Features_content .col .col_image::before{
      content: "";
      width:80px;
      height:calc(100% + 100px);
      background-color:rgb(166, 168, 40);
      top:-50px;
      position: absolute; 
      right:60px;
     z-index: -1;
 }
 @media (max-width:1000px){
    .image_contrnt{
       display: none; 
     }
}
/* <!-- ...............end Features_5............... --> */
/* <!-- ...............stat contact............... --> */
.contact{
    padding-bottom:50px ;
    padding-top:50px ;
    background-color:rgb(23, 32, 88);
    color: rgb(172, 168, 168);
    text-align: center;
}
.contact .contact_content p{
   font-size: 20px;
}

.contact .contact_content .icon_contact i{
    color: rgb(243, 241, 241);
    font-size: 30px;
   margin-left: 10px;
}

/* .....................end contact......................... */
/* <!-- ...............stat contact............... --> */
.footer{
    padding-bottom:15px ;
    padding-top:15px ;
    background-color:rgb(43, 43, 44);
    color: rgb(204, 204, 204);
    text-align: center;
    font-size: 13px;
}

/* .....................end contact......................... */